[flake8]
exclude=venv*,env*,.tox,.git,*.egg,build,docs,migrations,jwt-spike

[tool:pytest]
testpaths = tests
#addopts = --cov=dservercore --cov-report=term-missing --disable-warnings
addopts = --cov=dservercore --cov-report=term-missing

[cov:run]
source = dserver
